# Social-network-ruztagram

./: README.md  Ruztagram.sln
Core/: Core.csproj
Dal/: Dal.csproj  LogicStartUp.cs
Libs/ProfileConnectionLib/ConnectionServices/: ProfileConnectionServcie.cs
Libs/ProfileConnectionLib/ConnectionServices/RabbitConnectionServer/: RabbitGetUserNameListService.cs
Logic/: Logic.csproj  LogicStartUp.cs
Logic/Users/: UserLogicManager.cs  UserLogicManger.cs
Logic/Users/Interfaces/: IUserLogicManager.cs
PostApi/: PostApi.sln
PostApi/Api/: Api.csproj  Dockerfile  Program.cs
PostApi/Api/Controllers/: LikeController.cs  PostController.cs
PostApi/Api/Properties/: launchSettings.json
PostApi/Domain/: Domain.csproj
PostApi/Domain/Entities/: LikeCounter.cs  Post.cs
PostApi/Domain/Interfaces/: IStorePost.cs
PostApi/Infastracted/: Infastracted.csproj  InfrastructureStartUp.cs
PostApi/Infastracted/Connections/: CheckUser.cs
PostApi/Infastracted/Data/: LikeRepository.cs  PostRepository.cs
PostApi/Services/: CreatePost.cs  LikeService.cs  ServiceStartUp.cs
PostApi/Services/Intefaces/: ICreatePost.cs
PostApi/Services/Interfaces/: ICreatePost.cs
ProfileApi/: ProfileApi.sln
ProfileApi/Api/: Api.csproj  Dockerfile  Program.cs
ProfileApi/Api/Controllers/: UserController.cs
ProfileApi/Api/Controllers/User/Requests/: CreateUserRequest.cs
ProfileApi/Api/Controllers/User/Responses/: UserInfoResponse.cs
ProfileApi/Api/Controllers/Users/Requests/: CreateUserRequest.cs
ProfileApi/Api/Controllers/Users/Responses/: CreateUserResponse.cs  UserExistResponse.cs  UserInfoResponse.cs
ProfileApi/Api/Properties/: launchSettings.json
ProfileApi/Dal/: Dal.csproj  LogicStartUp.cs
ProfileApi/Dal/Users/: UserRepository.cs
ProfileApi/Logic/: Logic.csproj  LogicStartUp.cs
ProfileApi/Logic/Users/: UserLogicManager.cs
Ruztagram/: Api.csproj  Program.cs  Ruztagram.http
Ruztagram/Controllers/: UserController.cs
Ruztagram/Properties/: launchSettings.json
(+10 files in other folders)
